% 
% Base: Canaisdetv.arff
% nº de Instâncias: 200 (representam uma amostra dos clientes)
% nº de atributos: 50 (cada atributo representam a opinião sobre
%                      cada um dos 50 canais de tv existentes)
%
%
% Empresa: Operadora de TV à Cabo.
% Base: contém o resultado de uma pesquisa a qual representa a 
%       opinião e classificação dos expectadores sobre os canais 
%       de tv. 
% 
%
% Nota: A classificação é de 1 até 5 inclusive. 
%
% ? - representa um dado faltante, onde um 
%     expectador não classificou o canal. 
% 1 - nunca assiste 
% 2 - assiste muito raramente 
% 3 - assiste frequência
% 4 - assiste com muita frequência
% 5 - assiste diariamente 
%
%
% Objetivo: Criar planos de assinaturas mais próximos dos 
%           interesses dos clientes
%
% Regras:
%
% - Máximo de 8 planos.
% - Mínimo de 10 canais em cada plano.
% - Cada canal escolhido para o plano deve ser no mínimo 
%   assistido com frequencia (>= 3).
% - Cada plano deve refletir a opinião de pelo menos 10% da 
%   clientela.
%
 
@relation filmes-50
@attribute m1 real
@attribute m2 real
@attribute m3 real
@attribute m4 real
@attribute m5 real
@attribute m6 real
@attribute m7 real
@attribute m8 real
@attribute m9 real
@attribute m10 real
@attribute m11 real
@attribute m12 real
@attribute m13 real
@attribute m14 real
@attribute m15 real
@attribute m16 real
@attribute m17 real
@attribute m18 real
@attribute m19 real
@attribute m20 real
@attribute m21 real
@attribute m22 real
@attribute m23 real
@attribute m24 real
@attribute m25 real
@attribute m26 real
@attribute m27 real
@attribute m28 real
@attribute m29 real
@attribute m30 real
@attribute m31 real
@attribute m32 real
@attribute m33 real
@attribute m34 real
@attribute m35 real
@attribute m36 real
@attribute m37 real
@attribute m38 real
@attribute m39 real
@attribute m40 real
@attribute m41 real
@attribute m42 real
@attribute m43 real
@attribute m44 real
@attribute m45 real
@attribute m46 real
@attribute m47 real
@attribute m48 real
@attribute m49 real
@attribute m50 real

@data
?,3,?,?,2,?,3,?,3,?,?,3,?,?,4,?,3,?,?,3,?,3,?,?,?,3,?,?,?,?,?,?,?,?,?,?,?,2,3,?,?,?,?,?,?,2,?,?,?,?
?,?,?,1,?,1,1,?,1,?,?,?,?,?,?,?,?,?,1,1,?,?,?,?,?,1,?,?,?,1,?,?,3,?,1,1,?,1,?,?,1,?,?,?,?,1,?,?,?,?
?,3,?,?,3,5,?,?,?,?,?,5,?,?,?,?,?,?,?,5,?,4,?,?,4,4,2,?,?,?,?,?,?,?,?,4,?,?,3,?,?,?,?,?,?,3,?,?,?,?
?,?,?,?,?,4,?,?,4,?,3,5,3,?,?,?,?,?,?,2,?,4,?,?,?,4,?,3,4,?,?,?,?,?,?,4,?,3,3,?,?,5,?,?,?,4,?,?,?,?
?,3,?,1,3,5,?,?,?,?,?,4,?,1,?,?,1,?,?,4,?,1,1,?,?,4,1,?,1,?,?,?,?,?,?,2,?,3,?,?,?,?,?,?,?,?,?,?,?,?
?,5,?,?,?,?,?,?,5,?,?,?,5,?,5,?,5,?,?,5,?,5,?,?,?,5,?,?,?,?,?,?,?,?,?,?,?,5,5,?,?,?,?,5,?,?,?,5,?,?
?,3,?,?,3,4,?,?,?,?,3,?,?,?,?,?,?,?,?,4,?,3,?,?,?,4,?,?,?,?,?,?,?,?,?,2,?,2,3,?,?,?,?,?,?,3,?,?,2,?
4,3,?,?,?,5,1,?,3,?,?,5,?,?,?,?,?,?,?,4,?,?,?,?,?,3,4,?,2,?,?,?,4,?,?,3,?,?,?,?,?,?,?,?,?,4,?,?,?,?
1,?,?,?,3,4,?,?,2,?,?,?,1,1,?,?,2,?,1,3,?,?,?,1,?,5,?,?,?,?,?,?,?,?,1,?,2,1,3,3,?,?,?,?,?,2,?,?,?,?
?,?,?,?,4,2,?,?,?,4,?,4,?,?,?,?,?,?,?,3,?,?,?,?,?,3,3,2,?,3,?,?,?,?,?,4,?,2,3,?,?,?,?,?,?,3,?,?,?,?
?,?,?,?,1,4,?,3,?,?,?,?,?,?,?,?,?,?,?,3,?,?,?,?,?,3,3,?,2,?,?,?,?,?,?,2,?,?,1,4,3,?,?,?,?,?,?,?,2,?
?,?,?,?,?,5,?,?,?,?,?,5,1,?,?,?,1,?,?,2,?,3,2,?,?,4,5,?,?,?,?,?,?,?,?,4,?,3,2,?,?,?,?,?,?,?,3,?,?,?
?,?,1,?,5,5,1,?,?,?,?,?,1,?,?,?,?,?,?,5,?,?,?,?,?,5,?,?,?,?,?,?,?,?,?,5,?,5,5,5,?,?,?,?,?,1,?,?,?,?
?,5,?,3,?,5,4,?,?,?,4,?,?,?,?,?,4,?,?,5,?,?,?,3,3,5,?,?,4,3,?,?,?,?,?,?,?,4,4,?,?,?,2,?,?,3,?,?,?,3
?,4,?,?,2,4,2,?,2,?,?,?,?,?,?,?,?,?,?,5,?,3,?,?,?,5,?,?,3,?,?,?,?,?,?,4,?,3,?,3,?,?,?,?,?,2,?,?,?,?
?,1,?,?,2,4,?,?,?,3,?,?,?,?,?,?,?,?,?,3,?,4,?,?,1,3,4,?,?,?,?,?,?,?,3,5,?,?,1,?,5,?,?,?,?,3,?,?,?,?
?,2,1,?,2,5,?,?,?,?,?,1,?,?,?,1,?,?,?,3,?,1,?,?,?,4,?,?,?,?,?,?,?,?,?,?,1,?,1,3,?,?,?,?,?,?,?,?,?,?
2,2,?,?,2,?,?,?,?,2,?,5,2,?,2,2,2,?,2,?,?,?,2,?,5,?,?,?,?,?,2,?,?,?,2,4,?,?,?,2,2,?,?,2,?,?,2,?,3,2
?,1,?,?,2,?,?,?,?,?,2,4,1,?,?,?,?,?,1,3,?,?,?,?,1,4,?,?,3,?,?,?,?,?,2,1,?,1,1,?,?,?,?,?,?,?,?,?,?,1
?,5,?,?,4,?,?,?,4,?,4,?,5,?,?,?,?,?,?,5,?,?,?,?,3,4,?,?,4,?,?,?,?,?,?,?,?,5,?,?,?,?,?,?,?,5,?,?,3,?
?,?,?,?,3,4,?,?,3,2,?,?,2,?,?,?,?,?,?,4,?,3,?,?,?,5,?,?,5,?,?,?,?,?,?,1,?,1,?,?,2,?,?,?,?,5,?,1,?,?
?,2,?,?,3,?,?,?,2,?,3,?,?,?,?,?,?,?,?,4,?,?,?,?,?,3,5,?,3,?,?,?,?,?,?,5,?,?,3,4,?,?,?,?,?,3,?,?,?,?
3,?,3,?,3,5,?,?,?,?,?,?,?,?,?,?,?,?,?,3,?,?,?,3,?,5,4,?,?,?,?,?,?,?,?,4,?,3,?,3,?,2,?,?,?,?,?,?,?,?
?,?,?,?,?,3,4,?,?,?,?,4,?,?,?,?,?,?,?,2,?,3,?,?,?,3,3,?,2,?,?,?,?,?,?,3,?,?,5,?,?,?,?,3,?,3,?,?,4,?
5,5,4,3,5,?,5,4,5,5,?,5,5,5,4,4,4,3,3,5,5,5,?,5,4,5,5,3,5,3,3,4,5,?,4,5,2,5,5,5,3,5,5,4,3,4,5,5,4,3
?,3,?,?,2,?,?,?,3,?,?,3,3,?,?,3,?,?,?,3,2,4,?,?,?,4,?,?,?,?,?,?,?,?,?,?,?,?,4,?,?,?,?,?,?,1,?,?,?,?
?,5,?,?,4,?,?,?,4,2,?,?,?,?,?,?,?,?,?,5,?,4,?,3,?,5,?,3,?,?,?,?,?,?,?,3,?,3,4,?,?,3,2,?,?,?,?,?,?,?
?,?,?,1,?,1,?,?,?,?,?,1,1,?,1,?,?,?,1,3,?,?,?,1,1,5,?,?,?,?,?,?,?,?,1,?,?,4,1,?,?,1,1,?,?,?,?,1,?,1
?,?,?,?,5,3,?,?,3,?,?,5,1,?,?,?,?,?,?,5,?,4,?,?,3,2,?,?,?,?,?,?,?,?,?,4,?,?,3,?,?,?,?,?,?,2,?,?,?,?
?,?,?,?,3,3,?,?,?,?,2,?,?,?,?,?,?,?,?,3,?,3,?,?,?,3,?,?,3,?,?,?,?,?,?,4,?,3,4,3,?,?,?,?,?,2,?,?,?,?
?,2,?,?,2,3,?,?,?,?,2,2,?,?,?,?,?,?,?,4,?,4,?,?,2,3,?,?,4,?,?,?,?,?,?,2,?,?,2,?,?,3,?,?,?,2,?,?,?,?
?,?,?,?,3,5,?,?,?,1,3,?,?,?,?,?,3,?,?,1,2,?,?,?,1,4,4,?,?,?,?,?,?,?,?,5,?,2,5,?,?,?,1,?,?,?,?,3,?,?
?,?,?,?,2,2,?,?,?,?,4,1,4,?,?,?,?,?,?,4,?,?,?,1,2,4,?,?,2,?,?,?,?,4,?,3,?,2,1,4,?,4,1,?,?,2,?,?,?,?
?,5,?,?,3,5,?,2,5,?,?,?,5,?,?,1,1,?,?,5,1,1,?,?,?,3,1,?,?,?,?,?,?,?,?,?,?,1,5,?,?,?,?,?,?,4,?,?,?,?
?,2,3,?,4,3,3,2,2,3,2,4,3,?,?,1,2,?,?,2,3,3,5,3,?,5,3,?,3,3,3,?,?,?,?,3,4,4,5,?,?,3,3,3,?,3,3,2,3,?
?,?,?,?,3,?,?,?,3,3,?,?,2,?,?,?,?,?,?,4,?,?,?,?,3,?,?,2,3,3,?,3,?,?,?,?,?,?,3,?,?,?,3,?,?,4,?,?,3,?
?,4,?,?,?,5,3,3,?,?,?,?,?,?,?,?,?,?,?,5,?,4,?,?,?,3,?,?,?,?,?,?,?,3,?,4,?,?,?,4,?,5,?,?,?,3,?,?,?,?
?,5,?,?,5,4,?,?,3,?,3,?,?,?,?,?,3,?,?,5,3,3,?,?,3,5,?,?,?,?,?,?,?,?,?,4,?,3,?,?,?,?,?,?,?,?,?,?,?,?
1,1,?,?,?,5,1,1,1,?,1,1,?,?,?,?,?,?,?,1,?,2,?,?,1,2,?,?,1,?,?,?,1,?,?,1,?,?,1,1,1,?,?,1,?,1,?,?,1,?
?,?,?,?,3,?,2,?,?,2,?,?,3,?,?,?,?,?,?,1,?,4,?,?,2,3,2,?,?,2,?,?,?,?,?,?,?,3,2,?,?,?,2,?,?,2,?,?,?,?
?,4,?,?,?,4,?,?,3,?,?,4,?,?,?,?,?,?,?,5,?,?,?,?,?,4,3,?,4,?,?,?,?,?,?,4,?,3,3,4,?,?,?,?,?,3,?,?,?,?
?,?,?,?,3,4,2,?,?,?,2,4,?,?,?,?,?,?,?,3,?,2,?,?,3,?,4,?,?,?,?,5,?,?,?,4,?,?,3,?,?,?,?,?,?,3,?,?,?,?
?,5,?,?,3,?,5,?,?,1,?,?,3,?,?,?,?,?,?,3,?,?,?,?,?,5,4,2,4,?,?,?,?,?,?,4,?,5,3,?,?,?,?,?,?,?,?,?,?,1
?,?,?,2,3,5,?,?,3,?,?,?,?,?,?,?,?,?,?,4,?,?,?,?,?,4,?,?,?,?,?,?,?,?,?,4,?,4,4,4,?,?,4,?,?,?,?,2,?,?
?,5,?,?,4,?,3,?,4,?,3,5,?,?,?,?,?,?,?,4,?,?,?,?,4,5,?,?,4,?,?,?,?,?,?,?,?,4,2,?,?,?,?,?,?,4,?,?,?,?
2,3,2,?,3,1,1,?,3,?,?,2,2,2,?,2,?,?,?,3,?,4,?,?,2,4,?,?,3,?,?,?,?,?,?,?,?,1,3,?,?,2,?,?,?,5,?,?,?,?
?,4,?,?,3,?,?,?,?,?,3,5,?,?,?,?,4,?,?,4,2,?,?,?,?,5,3,?,4,?,?,?,?,?,?,?,?,3,3,?,?,?,?,?,?,?,?,?,?,?
3,3,?,?,3,?,?,?,3,?,2,?,?,?,?,?,?,?,?,5,?,?,3,?,?,4,3,?,?,?,?,3,?,?,?,4,?,3,4,?,?,?,3,?,?,3,?,3,3,?
?,?,?,?,?,5,?,?,5,?,?,5,5,?,?,?,?,?,?,4,?,?,?,5,?,5,?,5,5,?,?,?,?,?,?,4,?,5,?,?,?,5,?,?,?,5,?,5,?,?
3,4,?,?,3,5,?,?,?,?,?,?,?,?,?,?,?,?,?,3,?,?,?,?,?,4,3,?,?,?,?,?,?,?,?,4,?,?,4,4,?,?,?,?,?,2,?,?,3,?
?,3,?,?,5,4,?,?,?,?,?,5,4,?,?,?,?,?,?,3,?,?,?,?,?,5,?,?,5,?,?,?,?,?,?,?,?,4,4,?,?,?,2,?,?,5,?,?,?,?
?,3,?,?,4,4,5,?,?,?,?,?,?,?,?,?,?,?,?,3,?,?,?,1,?,5,2,?,?,?,?,?,?,?,?,4,?,5,1,?,?,?,?,?,?,?,?,?,1,?
?,4,?,?,3,5,?,?,?,?,2,?,?,?,?,?,?,?,?,4,?,?,4,?,?,4,2,?,?,?,?,?,?,?,?,3,?,1,3,?,?,?,?,?,?,3,?,?,?,?
4,3,?,?,?,5,?,?,?,?,?,?,3,?,?,?,?,?,?,3,?,?,?,?,?,4,3,?,?,?,?,?,?,?,?,4,?,4,3,4,?,?,?,?,?,3,?,?,?,?
2,4,?,?,?,?,3,?,?,2,?,5,?,?,2,?,?,?,?,4,?,2,?,?,?,2,?,?,?,?,?,?,?,?,?,2,?,?,3,?,?,2,?,?,?,2,?,?,?,?
?,5,?,?,4,5,?,?,5,?,4,?,5,?,?,?,?,?,?,5,?,4,?,?,?,5,?,?,5,?,?,?,?,4,?,4,?,?,5,?,?,?,?,?,?,3,?,?,?,?
?,5,?,?,3,5,?,1,1,1,?,4,1,?,?,?,5,?,?,4,?,1,?,?,4,4,?,?,3,?,?,?,?,?,?,?,?,1,3,?,?,?,?,?,?,4,?,?,?,?
?,3,?,?,?,5,?,?,?,?,3,4,?,3,?,?,?,?,?,2,?,?,?,?,?,2,4,?,?,?,?,?,?,?,?,4,?,2,?,?,?,?,?,?,?,3,?,3,?,?
?,3,?,?,3,?,4,?,?,?,?,?,?,?,?,?,3,?,?,3,?,4,?,?,4,4,?,?,3,?,?,?,?,?,?,3,?,3,3,?,?,?,?,?,?,3,?,?,?,?
?,?,?,?,4,5,?,?,3,?,2,?,?,?,?,?,?,?,?,4,?,?,?,?,3,5,4,?,?,?,?,?,?,?,?,4,?,3,2,?,?,?,?,?,?,3,?,?,?,?
?,?,?,?,3,?,?,?,1,?,2,?,?,?,?,1,?,?,?,4,?,?,?,1,1,4,?,?,?,?,?,?,?,?,?,3,?,1,3,?,?,?,?,?,?,?,?,4,?,?
2,5,?,?,2,3,2,3,?,1,3,2,2,?,?,3,1,?,?,4,3,3,2,?,?,4,?,?,2,2,?,?,2,?,?,3,?,4,2,3,?,?,?,?,?,3,?,2,?,?
?,5,?,?,5,5,?,?,4,?,3,5,3,?,?,?,3,?,?,5,?,?,?,?,5,5,2,?,?,3,?,?,?,?,?,?,?,?,3,?,?,5,?,?,?,?,?,?,?,?
1,1,?,1,1,1,?,?,2,1,1,5,1,?,?,?,1,1,1,1,1,3,1,1,1,3,5,1,?,1,?,1,?,1,1,3,?,1,3,?,?,?,1,?,1,1,?,1,1,?
?,3,?,?,3,?,4,4,4,?,3,?,?,?,?,?,?,?,?,5,?,?,?,?,?,5,?,?,4,?,?,4,?,?,?,3,?,4,4,?,4,?,?,?,?,4,?,?,?,?
4,4,?,?,4,5,?,?,4,3,5,?,?,?,?,?,?,?,?,4,3,4,4,3,5,5,5,?,4,?,?,?,?,?,?,5,?,4,4,5,?,3,?,?,?,?,?,3,?,?
2,?,2,?,3,3,?,?,3,1,?,3,2,2,?,2,2,?,1,4,?,2,?,2,?,3,2,?,4,3,?,?,?,?,1,4,2,?,3,2,3,3,3,2,?,?,2,3,2,?
?,?,?,?,2,?,?,?,?,?,?,?,?,4,?,?,?,?,?,5,?,3,?,?,?,4,4,?,3,?,?,?,?,?,?,4,?,3,2,3,?,?,?,?,?,4,?,?,?,?
?,?,?,?,1,5,?,?,?,1,1,1,1,?,?,?,?,?,?,5,?,3,?,?,?,3,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1,?,?,?
?,4,?,?,4,5,4,?,3,?,?,?,?,4,?,?,?,?,?,4,?,?,?,?,1,4,3,?,?,?,?,?,?,?,?,3,?,1,4,?,?,?,?,?,?,4,?,?,?,?
2,?,4,?,1,2,?,?,?,?,2,2,?,?,?,?,?,2,?,1,?,?,?,?,1,1,2,?,?,?,?,?,?,?,?,3,?,1,1,?,?,?,?,?,?,2,?,3,4,?
?,4,?,?,4,4,5,?,?,?,4,4,3,?,?,?,?,?,?,5,?,?,?,?,?,5,?,?,?,?,?,?,?,?,?,4,?,5,3,?,?,?,?,?,?,?,?,?,?,?
3,?,?,?,3,4,2,?,2,?,?,5,?,3,?,?,?,?,?,3,?,?,?,?,?,4,?,?,?,?,?,?,4,?,?,4,?,?,?,?,?,3,?,?,?,2,?,?,?,?
?,4,1,?,3,?,1,?,?,?,?,?,?,?,?,?,?,?,?,4,1,1,?,?,?,4,3,?,3,?,?,?,?,?,?,4,?,3,3,?,?,4,?,?,?,?,?,?,?,?
?,3,?,2,3,3,?,?,?,2,3,?,?,?,?,?,2,?,?,4,?,?,?,?,4,4,?,?,?,?,?,?,?,?,?,3,?,3,4,?,?,?,2,?,?,?,?,?,?,?
?,?,?,?,?,5,5,?,5,?,?,4,3,?,?,4,4,?,?,3,?,?,?,?,1,4,?,?,3,?,?,?,?,?,?,2,?,?,?,?,?,5,?,?,?,4,?,?,?,?
3,4,?,?,4,3,?,?,3,?,3,3,?,?,?,?,?,?,?,5,?,?,?,?,3,?,4,?,3,?,?,?,?,?,?,5,?,3,3,?,?,?,?,?,?,3,?,?,3,?
5,5,?,?,4,4,?,?,4,5,3,?,?,5,?,?,?,?,?,5,?,?,?,?,?,5,5,?,?,?,?,?,?,?,?,3,?,4,2,5,3,3,?,?,?,5,?,?,?,?
?,3,?,?,3,5,?,?,?,?,?,4,1,?,?,?,?,?,?,4,?,?,?,?,?,4,3,?,?,?,?,?,?,?,?,5,?,?,3,?,?,?,?,?,?,1,?,2,?,?
?,4,?,?,3,5,?,?,2,?,?,4,?,?,?,?,?,?,?,5,?,?,?,?,?,4,3,?,4,?,?,?,?,?,?,4,?,4,5,5,?,?,4,?,?,?,?,3,3,?
3,5,?,?,5,4,?,?,?,?,3,?,3,?,?,?,?,?,?,3,?,?,?,5,?,5,4,3,5,?,?,?,?,?,?,4,?,5,?,5,?,?,?,?,?,?,?,?,?,?
?,4,?,?,?,?,4,?,4,4,?,?,?,?,?,?,?,?,?,3,?,4,?,?,?,3,3,?,4,?,?,?,?,?,?,4,?,5,5,5,?,?,?,?,?,5,?,?,?,?
?,3,?,1,1,?,?,?,3,?,?,?,3,?,?,?,?,?,?,3,?,?,?,?,?,3,?,?,?,?,?,?,?,?,?,?,?,2,2,3,?,4,?,?,?,2,?,?,?,?
?,3,?,?,2,5,?,?,?,?,?,5,?,?,?,?,?,?,?,4,?,3,?,?,?,2,3,?,2,?,?,?,?,?,?,3,?,3,2,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,3,?,5,?,3,?,?,?,5,?,?,3,?,?,?,5,?,5,?,?,3,5,?,?,3,?,?,?,?,?,?,4,?,?,3,?,?,?,?,?,?,?,?,?,?,?
3,3,?,?,?,4,?,?,?,2,?,?,?,?,?,?,2,?,?,3,?,3,?,2,3,4,3,2,?,?,?,?,?,?,?,3,?,3,?,3,?,?,?,?,?,3,2,3,2,?
?,?,?,1,5,5,?,?,?,3,5,?,?,?,?,?,?,?,?,4,1,5,?,3,?,5,5,?,?,1,?,?,?,?,?,4,?,5,1,5,?,?,?,?,?,1,?,1,?,5
?,3,1,?,?,4,?,?,?,?,?,1,2,1,?,?,?,?,1,3,?,1,1,?,?,?,1,?,4,?,?,1,?,?,?,3,?,?,?,?,?,?,?,?,?,5,?,?,?,?
4,4,?,?,4,5,?,?,?,?,?,?,?,?,?,?,?,?,?,4,?,?,?,?,?,3,4,?,3,?,?,?,?,?,?,2,?,4,4,4,?,?,?,?,?,?,?,?,?,?
?,4,?,?,4,4,?,?,?,?,3,?,?,?,?,?,?,?,?,4,?,?,?,?,2,4,?,2,4,?,?,?,?,?,?,3,?,3,3,?,?,?,?,?,?,?,?,3,?,?
5,5,?,?,3,4,5,?,5,4,?,?,?,?,?,4,4,?,?,5,4,5,?,?,?,5,5,?,4,?,?,?,5,?,?,5,?,5,3,5,3,?,?,?,?,3,?,?,?,?
4,?,?,?,1,5,?,?,1,2,3,4,?,4,?,?,?,?,?,4,?,1,?,?,?,3,4,?,?,?,?,?,?,?,?,5,?,?,1,2,?,3,?,?,?,1,?,2,?,?
?,?,?,?,2,?,5,?,?,?,2,?,2,?,?,?,?,?,?,4,?,4,?,?,?,3,?,?,3,?,?,?,?,?,?,4,?,2,?,?,?,?,?,?,?,3,?,?,3,?
?,3,?,?,1,5,?,?,?,?,?,3,?,?,?,?,?,?,?,3,?,3,?,?,?,3,3,?,?,?,2,?,?,?,?,2,?,1,2,?,?,?,?,?,?,2,?,?,?,?
?,?,?,?,3,?,?,?,?,?,?,4,?,3,?,?,?,4,?,3,?,?,?,?,1,3,4,?,?,?,?,?,?,?,?,4,?,1,1,3,?,?,?,?,?,?,?,?,?,?
3,?,?,3,3,3,?,?,?,3,?,4,?,?,?,?,?,?,?,4,?,?,?,?,?,?,3,?,3,?,?,?,?,?,?,3,?,4,3,?,?,?,?,?,?,3,?,3,?,?
5,4,4,?,1,4,3,?,?,4,3,3,?,3,?,?,?,3,?,2,?,3,?,3,?,3,5,?,?,?,?,?,5,?,?,5,?,1,?,3,?,?,?,?,3,3,?,4,?,?
?,?,?,3,4,?,?,3,3,2,4,3,3,?,?,?,?,?,?,3,3,3,?,?,2,4,?,?,3,1,?,?,?,?,?,4,1,4,3,4,?,4,?,?,?,4,3,?,3,3
?,?,?,?,2,5,?,?,?,?,?,?,?,4,?,?,?,?,?,3,?,4,4,3,?,4,4,?,2,?,?,3,?,?,?,4,?,?,2,?,?,?,?,?,?,3,?,4,?,?
?,?,?,1,?,?,3,?,?,?,3,5,1,?,?,?,?,?,?,3,?,1,?,?,1,?,1,?,?,?,?,?,1,?,?,2,?,?,1,?,?,?,?,1,?,3,?,?,?,?
?,?,?,?,4,5,?,?,2,?,?,?,?,?,?,?,?,?,?,4,?,?,5,?,?,5,?,?,5,?,?,?,?,?,?,?,?,5,4,?,?,2,4,?,?,4,?,?,?,?
1,3,1,2,3,1,1,2,3,1,3,1,3,1,1,1,3,2,2,3,3,3,1,2,2,4,2,1,1,1,1,2,2,?,2,1,1,3,2,1,1,1,1,1,2,1,2,3,2,2
?,3,?,?,3,5,?,?,3,?,3,?,?,?,?,?,?,?,?,3,?,3,?,?,?,4,?,?,4,?,?,?,?,?,?,4,?,3,4,?,?,?,?,?,?,3,?,?,?,?
?,3,?,?,3,5,?,?,?,?,4,?,?,?,?,?,?,?,?,1,2,5,?,?,?,4,?,?,5,?,?,?,?,?,?,?,?,?,2,?,?,?,3,?,?,?,?,1,?,?
?,4,?,?,?,5,?,?,2,?,?,5,?,?,?,?,?,?,?,4,?,?,?,?,?,5,?,?,4,?,?,?,?,?,?,5,?,4,5,4,?,?,?,?,?,4,?,?,?,?
2,?,?,?,?,2,1,?,2,?,?,5,1,3,?,?,?,?,?,?,?,?,3,?,?,3,?,1,?,?,?,?,1,?,?,3,?,4,?,4,?,1,?,?,?,1,?,3,1,?
4,?,?,?,?,5,?,?,?,?,3,?,2,4,?,?,3,?,?,3,?,?,?,2,?,3,3,?,3,?,?,?,4,?,?,4,?,?,3,3,?,?,?,?,?,3,?,2,2,?
?,3,?,?,3,4,3,1,?,?,?,?,?,4,?,?,?,?,?,4,?,?,?,?,4,4,3,?,?,3,?,?,?,?,?,3,?,?,4,?,?,?,?,?,?,4,?,?,?,?
?,4,?,?,?,4,3,?,4,?,?,3,4,?,?,?,?,?,?,3,?,3,?,?,?,5,?,?,?,?,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,4,?,?,3,?
3,?,?,?,?,?,2,?,1,2,?,1,?,?,?,1,1,?,?,5,?,?,?,?,?,4,2,?,?,?,?,?,?,?,?,?,?,1,1,4,?,?,?,?,?,?,?,?,?,?
3,5,?,?,3,5,?,?,?,1,?,?,?,?,?,?,?,?,?,5,?,?,?,?,5,5,3,?,4,?,?,?,?,?,?,5,?,1,5,?,?,?,?,?,?,4,?,?,?,?
?,3,?,?,3,4,?,?,?,?,3,?,?,?,?,?,?,?,?,3,?,3,?,?,?,4,?,?,3,?,?,?,?,?,?,3,?,3,3,3,?,?,?,?,?,?,?,?,?,?
?,?,?,?,5,5,?,?,5,5,5,5,5,?,?,?,?,?,?,5,?,5,5,?,?,5,5,?,5,?,?,5,?,?,?,5,?,5,5,5,5,?,?,5,?,5,?,5,?,?
?,?,?,?,2,4,?,?,?,?,1,2,?,?,?,?,?,?,?,4,?,1,?,?,4,?,1,?,2,?,?,?,?,?,?,3,?,2,1,?,?,?,?,?,?,?,?,?,3,?
?,?,?,?,3,3,?,?,2,?,3,?,3,?,?,?,?,?,?,4,?,2,?,?,?,4,?,?,2,?,?,?,?,?,?,4,?,1,3,?,?,?,?,?,?,3,?,?,?,?
4,4,?,?,?,?,4,?,?,?,?,?,?,3,?,?,?,?,?,5,?,?,?,?,?,5,4,?,3,?,?,?,?,?,?,4,?,3,4,3,?,?,?,?,?,3,?,?,?,?
?,?,?,?,1,5,?,?,1,?,?,5,?,?,?,?,?,?,?,3,?,4,?,3,?,5,?,?,?,?,?,?,?,?,?,3,?,4,5,?,?,?,1,?,?,?,?,?,?,?
?,4,?,?,4,5,?,?,?,?,4,5,?,?,?,?,?,?,?,5,?,3,?,?,?,3,4,?,3,?,?,?,?,?,?,5,?,4,3,?,?,?,?,?,?,3,?,3,?,?
3,?,?,?,3,5,?,?,?,?,?,?,?,4,?,?,?,?,?,4,?,?,?,3,?,3,4,?,3,?,?,?,?,?,?,4,?,?,?,3,?,?,3,?,?,?,?,2,?,?
4,4,?,?,3,4,?,?,?,?,3,?,3,3,?,?,?,?,?,4,?,?,?,?,?,3,3,?,?,?,?,?,?,?,?,4,?,?,2,2,?,3,?,?,?,1,?,2,?,?
?,3,?,?,4,5,?,?,2,?,?,?,3,?,?,?,?,?,?,3,?,?,?,?,?,3,?,?,3,?,?,?,?,?,?,3,?,3,2,?,?,?,?,?,?,3,?,?,?,?
3,1,1,1,3,1,1,1,1,1,2,1,3,1,1,1,3,3,3,1,1,1,1,3,1,1,4,2,1,3,1,3,1,1,1,5,1,4,3,3,3,1,4,5,2,1,2,2,2,3
?,3,?,?,?,3,?,?,3,3,3,3,?,?,?,?,3,?,?,4,?,4,?,?,?,5,?,?,?,?,?,?,?,?,?,3,?,3,?,?,?,?,?,?,?,?,?,?,?,?
4,2,4,?,2,?,?,?,?,?,3,?,?,3,?,?,3,?,?,3,?,2,?,3,?,?,3,3,3,?,?,2,?,?,?,4,?,2,5,3,?,?,?,?,1,3,?,2,3,?
?,3,?,?,2,?,?,?,?,?,3,?,3,?,?,?,2,?,?,?,?,?,?,1,?,4,3,2,3,2,?,?,?,2,?,3,?,4,3,?,?,?,?,?,3,3,?,?,?,3
?,?,?,?,4,?,?,?,2,?,?,4,3,?,1,?,?,?,?,3,?,5,?,?,?,4,?,?,4,?,?,?,?,?,?,3,?,?,2,3,?,?,?,?,?,1,?,?,1,?
4,?,?,?,3,5,3,?,?,?,?,?,?,4,?,?,?,?,?,4,?,3,?,?,?,?,?,?,3,?,?,?,?,?,?,4,?,?,2,4,?,?,?,?,?,3,?,?,?,?
?,3,?,?,?,4,?,?,2,?,3,?,3,?,?,?,?,?,?,5,?,3,?,?,?,5,?,?,4,?,?,?,?,?,?,2,?,?,?,?,?,4,?,?,?,2,?,?,?,?
3,?,?,?,?,3,?,?,?,?,?,3,?,?,?,?,?,?,?,4,?,3,?,?,4,3,4,?,?,?,?,?,?,?,?,4,?,4,?,?,?,?,?,?,?,?,?,3,3,?
5,3,5,?,5,2,?,3,?,?,?,3,5,?,?,?,1,?,2,5,5,2,?,5,?,5,3,5,3,?,?,?,?,?,?,5,?,5,1,?,?,?,3,?,?,1,?,5,?,?
?,4,?,?,?,4,4,?,3,?,?,3,?,?,?,?,?,?,?,4,?,?,?,?,?,5,3,?,5,?,?,?,?,?,?,3,?,?,3,4,?,?,?,?,?,5,?,?,?,?
2,2,2,?,3,5,3,1,1,?,?,3,?,?,3,1,1,?,?,3,1,2,1,?,?,2,?,?,1,?,?,?,2,?,?,4,?,?,3,?,?,?,?,5,?,2,?,?,?,?
4,?,3,?,?,?,?,?,?,?,?,?,?,4,?,?,?,?,?,2,?,2,?,3,?,?,4,?,?,?,?,3,4,?,?,3,?,?,?,2,?,?,?,?,?,?,?,3,?,?
?,3,?,?,3,5,?,?,?,?,2,5,3,?,?,?,?,?,?,4,?,5,?,?,?,5,3,?,4,?,?,?,?,?,?,3,?,3,3,3,?,?,?,?,?,?,?,?,?,?
3,4,?,?,3,?,?,?,4,?,4,?,3,3,?,?,3,?,?,?,?,?,?,?,?,5,?,?,4,?,?,?,?,?,?,?,?,5,3,3,?,?,?,?,?,?,?,?,?,?
?,1,?,?,1,?,?,?,3,?,1,?,?,?,?,?,?,?,?,3,?,1,?,?,?,3,?,?,2,?,?,?,?,?,?,4,?,3,3,?,?,?,2,?,?,?,?,?,?,?
3,4,3,?,3,?,3,?,?,?,?,?,3,?,3,4,4,?,?,?,?,2,?,?,?,3,3,?,4,?,?,?,?,?,?,?,?,?,4,3,?,?,?,?,?,?,?,?,3,3
3,?,4,?,?,4,?,?,?,?,?,?,?,4,?,?,?,?,?,2,?,?,?,4,?,4,1,?,?,?,?,?,?,?,?,2,?,3,3,?,?,?,?,?,?,3,?,?,?,?
?,3,?,?,4,2,?,?,?,?,?,2,?,?,?,?,?,?,?,1,?,?,1,?,?,2,2,?,2,?,?,?,?,?,?,5,4,1,3,?,?,?,?,?,?,2,?,?,?,?
3,4,?,?,?,5,?,?,?,?,?,4,?,?,?,?,?,?,?,3,?,?,?,?,?,3,3,?,?,?,?,?,?,?,?,5,?,3,?,4,?,3,?,?,?,3,?,?,?,?
?,1,?,?,?,4,?,?,?,?,3,?,2,?,?,?,?,?,?,?,3,4,?,?,?,5,5,?,?,?,?,?,?,?,?,?,?,2,1,3,?,?,?,?,?,5,?,?,?,?
?,?,1,?,?,5,1,?,1,?,?,1,1,1,?,?,?,?,?,2,1,1,1,1,1,2,?,1,1,?,?,?,?,?,?,2,?,?,1,1,?,1,?,?,?,1,?,?,?,1
1,?,?,?,?,1,1,?,1,?,?,?,1,?,?,?,?,?,?,1,1,?,?,?,?,4,1,?,1,?,?,1,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1,?,?,?
?,3,?,?,2,5,?,?,2,?,?,4,?,?,?,?,2,?,?,3,?,?,?,?,3,4,?,?,2,?,?,?,?,?,?,2,?,2,2,?,?,?,?,?,?,?,?,?,?,4
?,?,?,?,3,5,?,?,3,?,?,4,3,?,?,?,?,?,?,4,?,3,5,?,?,3,?,?,3,?,?,?,?,?,?,4,?,?,3,?,?,?,?,?,?,3,?,?,?,?
5,?,?,?,2,5,?,?,?,?,3,5,?,5,?,?,?,?,4,5,?,?,?,4,?,3,3,?,3,?,?,?,?,?,5,5,?,1,3,3,?,?,?,?,?,3,?,4,4,?
?,5,?,?,1,5,?,?,?,5,?,5,?,?,?,?,?,?,?,3,?,?,1,?,?,5,?,?,1,?,?,?,?,?,?,5,?,1,5,1,?,?,?,?,?,?,1,?,?,?
3,4,?,?,4,?,?,?,3,?,3,1,3,3,?,?,3,?,?,2,?,?,?,?,?,?,?,?,4,?,?,2,?,?,1,1,?,?,?,3,1,?,?,?,?,?,?,2,?,3
2,3,4,?,3,?,?,?,2,?,3,5,?,4,?,?,?,?,?,4,?,?,?,?,?,4,4,?,3,?,?,?,?,?,?,4,?,?,1,?,?,?,?,?,?,1,?,3,4,?
4,3,?,?,2,5,?,?,?,?,?,5,?,4,?,?,?,?,?,4,?,?,?,?,?,3,3,?,?,?,?,?,?,?,?,5,?,2,?,4,?,4,?,?,?,3,?,?,3,?
?,?,?,?,3,4,?,?,?,?,?,3,?,?,?,?,?,?,?,4,?,?,?,2,?,?,3,?,3,?,?,?,?,?,?,3,?,3,3,?,?,?,2,?,?,?,?,2,?,?
?,5,?,?,5,?,?,?,?,?,?,?,5,?,?,?,?,?,?,5,?,?,?,3,?,5,?,2,5,?,?,?,?,?,?,5,?,5,5,?,?,?,?,?,?,?,?,3,?,?
5,?,4,?,?,5,?,?,?,?,3,5,?,4,?,?,?,1,?,3,?,2,?,?,?,2,4,?,?,?,?,?,4,?,?,4,?,1,2,3,?,4,?,?,?,3,?,3,2,?
?,2,?,1,2,?,?,?,?,?,?,4,?,?,?,?,2,?,1,2,?,?,1,1,?,?,4,1,?,2,?,?,?,1,1,4,?,3,?,?,?,?,1,?,?,?,?,1,?,1
?,?,?,?,?,4,3,1,3,?,?,1,?,?,?,?,1,?,?,4,?,5,?,?,?,2,?,?,3,?,?,?,?,?,?,3,?,4,3,?,?,?,?,?,?,3,?,?,?,?
?,?,?,?,3,2,?,?,?,2,1,?,?,?,?,?,?,?,?,4,?,1,1,?,2,3,1,?,?,?,?,?,?,?,?,3,?,2,3,?,?,?,?,?,?,?,?,2,?,?
?,4,1,?,3,?,3,?,3,?,3,4,5,?,?,3,2,?,?,5,4,2,?,?,?,5,?,?,5,?,?,3,?,?,?,2,?,5,4,?,?,1,4,?,?,5,?,?,3,?
3,3,?,?,?,?,?,?,3,2,?,?,?,?,?,?,?,?,?,4,?,3,?,?,?,4,2,?,?,?,?,?,?,?,?,3,?,2,2,4,?,?,?,?,?,?,?,?,?,?
1,1,?,1,1,5,1,1,4,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,4,1,1,3,1,1,1,1,?,1,1,?,1,1,1,1,1,1,1,1,2,1,1,1,1
?,4,?,?,3,5,?,?,?,?,?,4,3,?,?,?,?,?,?,2,?,4,?,3,?,4,4,?,?,?,?,?,?,?,?,4,?,3,3,4,?,?,?,?,?,3,?,?,?,?
?,4,?,?,3,5,?,?,2,?,?,?,4,?,?,?,?,?,?,?,?,3,?,?,3,5,2,?,3,?,?,?,?,?,?,3,?,4,3,?,?,?,?,?,?,4,?,?,?,?
?,1,?,?,3,?,?,?,1,?,1,?,?,?,1,?,1,?,?,4,1,?,1,?,1,4,?,?,?,?,?,?,1,?,?,1,?,2,?,?,?,?,?,?,?,?,?,1,?,?
?,4,?,?,?,5,3,?,3,?,?,1,1,?,?,?,?,?,?,4,?,2,?,?,5,3,?,?,3,?,?,?,?,?,?,3,?,?,3,?,?,1,?,?,?,2,?,?,?,?
?,?,?,?,3,4,?,?,?,?,3,4,?,?,?,?,?,?,?,5,?,4,?,?,3,4,3,?,?,?,?,?,?,?,?,4,?,4,4,?,?,?,?,?,?,?,?,?,?,?
4,5,4,?,4,5,3,4,4,3,5,5,5,4,4,4,4,?,3,5,4,4,?,?,5,5,4,?,5,3,3,3,?,?,4,4,?,5,5,4,3,4,5,4,3,3,5,5,4,3
1,1,?,?,2,1,1,1,?,1,?,1,1,?,1,1,1,1,1,1,1,?,?,1,1,2,1,?,?,2,?,1,1,?,?,2,?,3,4,?,?,?,?,5,?,1,?,2,?,1
?,?,?,?,5,?,?,?,?,?,3,?,3,?,?,?,3,?,?,3,?,?,?,?,?,4,4,2,?,?,?,?,?,?,?,5,?,5,?,?,?,?,2,?,?,3,?,3,?,?
3,4,?,?,5,?,?,?,3,?,?,5,?,3,?,?,?,?,?,5,?,?,?,?,?,4,3,?,3,?,?,?,?,?,?,4,?,4,4,4,?,?,?,?,?,?,?,?,3,?
?,?,?,?,2,4,?,?,?,?,2,4,?,?,?,?,?,?,?,3,?,2,3,?,?,4,4,?,?,?,?,?,?,?,?,4,?,3,2,?,?,?,2,?,?,2,2,?,?,?
?,?,?,?,3,5,4,?,?,?,?,5,?,?,?,?,?,?,?,3,?,5,?,?,?,4,3,?,3,?,?,?,?,?,?,3,?,2,3,?,?,?,?,?,?,2,?,?,?,?
?,2,?,?,3,5,?,?,4,?,1,?,?,?,?,?,1,?,?,4,?,?,?,?,?,4,?,?,?,?,?,4,?,?,?,5,?,?,4,?,?,?,?,?,?,5,?,?,?,?
?,?,?,?,1,5,?,?,?,?,?,?,3,?,?,3,?,?,?,4,?,4,?,?,5,5,?,?,4,?,?,3,?,?,?,?,?,3,?,5,?,?,?,?,?,5,?,?,?,?
?,1,?,?,3,4,?,?,?,?,?,4,?,?,?,?,?,?,?,2,?,4,?,?,1,3,3,?,3,?,?,?,?,?,?,3,?,3,2,?,?,?,?,?,?,3,?,?,?,?
5,?,?,?,3,4,?,?,?,?,?,?,?,3,?,?,?,?,?,3,?,?,?,2,?,2,5,?,?,?,?,?,3,?,?,5,?,?,3,?,?,?,?,?,?,?,?,3,?,?
?,3,?,?,?,5,3,?,?,?,4,4,3,?,?,?,?,?,?,4,?,?,?,?,?,3,?,?,?,?,?,3,?,?,?,5,?,2,3,?,?,?,?,?,?,4,?,?,?,?
?,?,?,?,?,4,?,?,?,?,?,5,?,4,?,?,?,?,?,3,?,3,4,?,?,5,4,?,4,?,?,?,?,?,?,5,?,4,?,?,?,?,?,?,?,?,?,?,3,?
?,2,?,?,3,5,?,?,?,?,2,?,2,?,?,?,?,?,?,3,?,2,?,?,?,4,2,?,?,?,?,?,?,?,?,1,?,?,2,?,?,?,?,?,?,1,?,?,?,?
?,5,?,?,5,5,?,?,5,?,?,5,?,?,?,?,?,?,?,5,?,?,5,?,?,?,5,?,?,?,?,?,?,?,?,5,?,?,5,?,?,?,5,?,?,?,5,?,?,5
?,2,?,?,2,5,?,?,?,?,3,?,?,?,?,?,2,?,?,3,?,?,?,?,5,4,4,?,?,?,?,?,?,?,?,4,?,?,4,?,?,5,?,?,?,?,?,?,?,?
?,?,?,?,1,3,3,?,?,?,2,4,?,?,?,?,?,?,?,3,?,3,?,?,?,3,4,?,?,?,?,3,?,?,?,3,?,2,3,?,?,?,?,?,?,?,?,?,?,?
?,2,?,?,1,?,?,?,?,?,?,?,?,4,?,?,?,?,?,3,1,1,1,2,1,3,3,3,?,?,?,?,?,1,?,3,?,1,1,3,?,4,1,?,2,2,?,2,2,?
?,1,?,?,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,?,3,?,?,?,5,?,?,3,?,?,?,?,?,?,3,?,3,3,?,?,1,?,1,?,?,?,1,?,?
2,2,?,?,3,5,3,2,2,2,2,3,2,?,?,2,2,?,?,4,?,3,?,?,3,5,2,?,3,?,?,?,?,?,?,2,2,2,4,?,2,?,3,2,?,2,?,?,2,?
4,3,?,?,3,1,?,?,3,?,?,1,2,?,?,?,?,?,?,3,?,1,?,2,1,4,2,?,2,?,?,?,?,?,?,5,?,2,3,?,2,?,?,?,1,2,?,3,3,?
?,4,?,?,4,5,?,?,3,?,?,5,?,?,?,?,?,?,?,5,?,3,?,?,?,4,?,?,4,?,?,?,?,?,?,3,?,4,4,?,?,?,?,?,?,?,?,?,?,?
?,4,?,?,3,5,?,?,?,?,3,5,?,?,?,?,?,?,?,4,?,2,?,?,?,3,?,?,?,?,?,?,?,?,?,4,?,2,3,5,?,?,?,?,?,?,?,?,?,?
?,1,?,?,5,?,?,?,?,?,1,?,?,?,?,?,1,?,?,2,?,?,?,?,1,?,?,?,?,?,?,?,?,1,1,5,?,1,5,?,?,?,?,?,?,5,?,?,?,?
2,?,?,2,?,?,?,?,2,?,?,2,2,2,?,?,?,?,?,?,2,?,?,2,2,?,2,2,?,2,?,2,2,?,?,2,?,2,3,?,2,?,?,?,2,2,?,?,2,?
4,?,?,?,4,?,?,?,?,?,?,?,?,4,?,?,?,?,?,4,?,?,?,?,?,3,4,?,?,?,?,?,?,?,?,4,?,?,3,4,3,?,?,?,3,3,?,4,3,?
2,2,?,2,3,4,?,?,?,?,?,?,?,?,?,?,1,?,?,4,3,1,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,5,3,?,?,?,?,?,4,2,?,?,?
3,?,?,?,?,4,?,?,3,?,?,?,3,?,?,?,?,?,?,3,?,3,?,?,?,3,3,?,3,?,?,3,?,?,?,4,?,3,3,4,?,?,?,?,?,?,?,3,3,?
5,5,?,?,5,5,?,?,5,2,5,5,?,?,?,?,?,?,?,5,5,2,2,?,2,5,5,?,?,?,?,?,?,?,?,5,?,?,5,5,?,?,?,?,?,5,?,5,?,?
?,?,?,?,3,?,?,?,3,?,?,3,?,?,?,?,?,?,?,4,?,3,?,?,?,4,?,?,4,?,?,?,?,?,?,3,?,?,4,?,?,3,3,?,?,3,3,3,?,?
?,?,?,?,3,5,?,?,?,4,?,?,2,?,?,?,?,?,?,3,?,2,?,?,?,4,3,?,?,?,?,?,?,?,?,4,?,2,4,5,?,?,?,?,?,?,?,?,?,?
?,?,?,?,3,?,?,?,?,?,2,?,3,4,?,?,1,?,?,4,?,4,?,?,1,4,?,?,?,?,?,?,?,?,?,?,?,4,?,?,?,?,?,3,?,2,?,?,3,?
?,5,?,?,4,5,?,?,?,?,?,3,?,?,?,?,?,?,?,4,?,3,?,?,?,4,2,?,?,?,?,?,3,?,?,5,?,2,4,?,?,?,3,?,?,3,?,?,?,?
?,1,?,?,?,4,1,1,2,?,?,5,?,?,?,1,1,?,?,4,?,1,?,?,?,3,?,?,3,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,?,3,?,?,?,?
?,?,?,?,2,4,?,?,?,?,?,4,4,?,?,1,?,1,?,4,?,4,?,?,?,4,?,?,?,?,?,?,?,?,?,4,?,1,1,?,?,3,?,?,?,?,?,?,?,?
?,3,?,?,2,?,2,?,?,?,4,?,2,?,?,3,?,?,?,4,?,3,?,?,3,3,3,?,3,?,?,?,?,?,?,3,?,4,2,4,?,?,?,?,?,3,?,?,?,?
4,4,?,?,?,5,?,?,?,?,3,4,?,?,?,?,?,?,?,3,?,?,?,?,?,3,5,?,?,?,?,?,?,?,?,4,?,2,3,3,?,?,?,?,?,3,?,?,?,?